JWT_SECRET_KEY=5391044a1d582b479efc5db50cfb9386 
LOCAL_MONGODB=mongodb+srv://tRUllo:7ek6tMSCcOTaX0eb@cluster0.2wusudz.mongodb.net/tRUllo?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://tRUllo:7ek6tMSCcOTaX0eb@cluster0.2wusudz.mongodb.net/tRUllo?retryWrites=true&w=majority
MONGODB_DB=tRUllo